###################
## CONFIGURATION ##
###################


[AnimeConfiguration]
#Insert Watched Animes Here
watched_animes = [Steins;Gate, Spy x Family]
#May need to change the title to their original japanese name to be able to access the anime data

sort_by = Genre
# Sorting Types:
#   - Genre (Genre Relation to Your Watched Animes) DEFAULT***
#   - Popularity (Number of People Watching the Show)
#   - Rating (Rating of the Show)

number_of_reccomendations = 10
# Can go up to 12289 Animes #

username = User
# Can be whatever string you want

latestdata = True
#Latest Data: True (Anime's from before 2020 will be chosen from the dataset)
#Latest Data: False (Anime's from before 2012 will be chosen from the dataset)

